<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:title="Add Incubator"
    />

    <item
        android:id="@+id/Add_user"
        android:title="Add User"
    />
    <item
        android:id="@+id/Remove_user"
        android:title="Remove User"
        />
    <item
        android:id="@+id/Log_Out"
        android:title="Log Out"
        />

</menu>