<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <LinearLayout
                style="@style/LinearView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/name_field"
                    style="@style/EditViewWords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter The Name...."/>

            </LinearLayout>

            <LinearLayout
            style="@style/LinearView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

            <EditText
                android:id="@+id/phone_field"
                style="@style/EditViewWords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter The Phone...."
                android:inputType="phone"/>

        </LinearLayout>

            <Button
                android:id="@+id/firebaseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="60dp"
                android:background="@color/colorPrimary"
                android:text="Add"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>