<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/LinearView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewWords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Incubator Number : " />

                <EditText
                    android:id="@+id/IncNum_Edite"
                    style="@style/EditViewWords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                style="@style/LinearView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewWords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Child Name : " />

                <EditText
                    android:id="@+id/ChildNam_Edite"
                    style="@style/EditViewWords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                style="@style/LinearView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewWords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID : " />

                <EditText
                    android:id="@+id/IdNum_Edite"
                    style="@style/EditViewWords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                style="@style/LinearView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewWords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: " />

                <EditText
                    android:id="@+id/Date_Edite"
                    style="@style/EditViewWords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="datetime"/>
            </LinearLayout>

            <LinearLayout
                style="@style/LinearView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewWords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BirthDay : " />

                <EditText
                    android:id="@+id/BirthDay_Edite"
                    style="@style/EditViewWords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />
            </LinearLayout>

            <LinearLayout
                style="@style/LinearView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewWords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight : " />

                <EditText
                    android:id="@+id/Weight_Edite"
                    style="@style/EditViewWords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                style="@style/LinearView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewWords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender : " />

                <EditText
                    android:id="@+id/Gender_Edite"
                    style="@style/EditViewWords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@color/colorPrimary"
                android:text="Add"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
