<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/LinearView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewWords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Incubator Number : " />

                <TextView
                    android:id="@+id/IncNum_View"
                    style="@style/TextViewWords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                style="@style/LinearView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewWords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Child Name : " />

                <TextView
                    android:id="@+id/ChildNam_View"
                    style="@style/TextViewWords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                style="@style/LinearView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewWords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID : " />

                <TextView
                    android:id="@+id/IdNum_View"
                    style="@style/TextViewWords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                style="@style/LinearView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewWords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: " />

                <TextView
                    android:id="@+id/Date_View"
                    style="@style/TextViewWords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                style="@style/LinearView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewWords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BirthDay : " />

                <TextView
                    android:id="@+id/BirthDay_View"
                    style="@style/TextViewWords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                style="@style/LinearView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewWords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight : " />

                <TextView
                    android:id="@+id/Weight_View"
                    style="@style/TextViewWords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                style="@style/LinearView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewWords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender : " />

                <TextView
                    android:id="@+id/Gender_View"
                    style="@style/TextViewWords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LinearView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BodyTem ="
                    style="@style/TextViewWords"/>

                <TextView
                    android:id="@+id/BodyTemperature"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGreyDark"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:paddingLeft="10dp"
                    android:text="Heart="
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Heart"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LinearView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity ="
                    style="@style/TextViewWords" />

                <TextView
                    android:id="@+id/Humidity"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGreyDark"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:paddingLeft="12dp"
                    android:text="Temp="
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Temperature"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <Button
                android:id="@+id/singleRemoveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="remove This Incubator"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>